{
	"private": true,
	"name": "scottwillmoore.au",
	"type": "module",
	"scripts": {
		"build": "astro build",
		"check": "npm run check:astro && npm run check:prettier",
		"check:astro": "astro check",
		"check:prettier": "prettier --check .",
		"format": "prettier --write .",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"astro": "^2.3.0"
	},
	"devDependencies": {
		"prettier": "^3.0.2",
		"prettier-plugin-astro": "^0.8.0",
		"typescript": "^5.0.4"
	}
}
